<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.vendor.ui.VendorsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vendorsToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:lineSpacingExtra="-1sp"
            android:text="@string/warehouses_locations"
            android:textAlignment="center"
            android:textColor="@color/toolbar_title"
            android:textFontWeight="500"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/vendorSearchBar"
        android:layout_width="382dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="@string/search_hint"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vendorsToolbar" />

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lineHeight="28sp"
        android:text="@string/warehouses_locations"
        android:textColor="@color/vendor_header"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/subheaderTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vendorSearchBar" />

    <TextView
        android:id="@+id/subheaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineHeight="22.4sp"
        android:text="@string/whereYouCanBuy"
        android:textColor="@color/vendor_subheader"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/categoriesRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/headerTxt"
        app:layout_constraintTop_toBottomOf="@+id/headerTxt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="3dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
        app:layout_constraintTop_toBottomOf="@id/subheaderTxt"
        tools:itemCount="3"
        tools:listitem="@layout/category_item" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/categoriesRecyclerView"
        tools:context=".presentation.vendor.ui.VendorsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vendorsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipeRefreshLayout"
        tools:itemCount="8"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/vendors_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/progressBar"
        layout="@layout/progressbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>